<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dip"
    android:background="#1576ad"
    android:orientation="horizontal"
    android:padding="5dip"
    android:paddingBottom="10dip" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:orientation="vertical"
        android:padding="3dip" >

        <!-- Name Label -->

        <TextView
            android:id="@+id/subject_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:paddingTop="6dip"
            android:textColor="#cad4bf"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <!-- Description label -->

        <TextView
            android:id="@+id/teacherNames"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:textColor="#def1fb" >
        </TextView>
        <!-- Linear layout for cost and price Cost: Rs.100 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Cost Label -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Time: "
                android:textColor="#def1fb"
                android:textStyle="bold" >
            </TextView>
            <!-- Price Label -->

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#def1fb"
                android:textStyle="bold" >
            </TextView>
             <TextView
                android:id="@+id/dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text=" - "
                android:textColor="#def1fb"
                android:textStyle="bold" >
            </TextView>
            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#def1fb"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    

</RelativeLayout>